<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jun 17 17:27:23 CEST 2014 -->
<TITLE>
de.fhpotsdam.unfolding.providers
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.fhpotsdam.unfolding.providers";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/texture/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/providers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.fhpotsdam.unfolding.providers
</H2>
Provider can load tiles from different sources such as OpenStreetMaps,
 Microsoft, Google, TileMill, etc (some of these are for informational purposes only).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A></B></TD>
<TD>Abstract map provider handles map tiles in combination with the appropriate TileLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapTileProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapTileProvider</A></B></TD>
<TD>Handles tiles from other sources, such as databases, local files, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapTileUrlProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapTileUrlProvider</A></B></TD>
<TD>Handles tiles from URLs, such as web map services, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider</A></B></TD>
<TD>Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Tiles (c)2012 Esri & Stamen, Data from OSM and Natural Earth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.All.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.All</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.Basemap.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.Basemap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.Foreground.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.Foreground</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.GenericAcetateProvider.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.GenericAcetateProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.Hillshading.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.Hillshading</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.Labels.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.Labels</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.Roads.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.Roads</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.Terrain.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.Terrain</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/CartoDBProvider.html" title="class in de.fhpotsdam.unfolding.providers">CartoDBProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider</A></B></TD>
<TD>Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Tiles (c)Esri - Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.DeLorme.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.DeLorme</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.GenericEsriProvider.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.GenericEsriProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.NatGeoWorldMap.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.NatGeoWorldMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.OceanBasemap.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.OceanBasemap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.WorldGrayCanvas.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.WorldGrayCanvas</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.WorldPhysical.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.WorldPhysical</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.WorldShadedRelief.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.WorldShadedRelief</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.WorldStreetMap.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.WorldStreetMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.WorldTerrain.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.WorldTerrain</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.WorldTopoMap.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.WorldTopoMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/GeoMapApp.html" title="class in de.fhpotsdam.unfolding.providers">GeoMapApp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/GeoMapApp.GeoMapAppProvider.html" title="class in de.fhpotsdam.unfolding.providers">GeoMapApp.GeoMapAppProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/GeoMapApp.TopologicalGeoMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">GeoMapApp.TopologicalGeoMapProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Google.html" title="class in de.fhpotsdam.unfolding.providers">Google</A></B></TD>
<TD>Google Maps, for informational purpose, only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Google.GoogleMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">Google.GoogleMapProvider</A></B></TD>
<TD>Standard Google Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Google.GoogleProvider.html" title="class in de.fhpotsdam.unfolding.providers">Google.GoogleProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Google.GoogleSimplified2Provider.html" title="class in de.fhpotsdam.unfolding.providers">Google.GoogleSimplified2Provider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Google.GoogleSimplifiedProvider.html" title="class in de.fhpotsdam.unfolding.providers">Google.GoogleSimplifiedProvider</A></B></TD>
<TD>Simplified Google Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Google.GoogleTerrainProvider.html" title="class in de.fhpotsdam.unfolding.providers">Google.GoogleTerrainProvider</A></B></TD>
<TD>Google Terrain Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/ImmoScout.html" title="class in de.fhpotsdam.unfolding.providers">ImmoScout</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/ImmoScout.HeatMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">ImmoScout.HeatMapProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/ImmoScout.ImmoScoutProvider.html" title="class in de.fhpotsdam.unfolding.providers">ImmoScout.ImmoScoutProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MapBox.html" title="class in de.fhpotsdam.unfolding.providers">MapBox</A></B></TD>
<TD>Various map tiles from MapBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MapBox.BlankProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.BlankProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MapBox.ControlRoomProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.ControlRoomProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MapBox.LacquerProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.LacquerProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MapBox.MapBoxProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.MapBoxProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MapBox.MuseDarkStyleProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.MuseDarkStyleProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MapBox.PlainUSAProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.PlainUSAProvider</A></B></TD>
<TD>Example for local TileMill usage, for testing purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MapBox.WorldLightProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.WorldLightProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MapQuestProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapQuestProvider</A></B></TD>
<TD>Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Various map tiles courtesy of MapQuest: http://www.mapquest.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MapQuestProvider.Aerial.html" title="class in de.fhpotsdam.unfolding.providers">MapQuestProvider.Aerial</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MapQuestProvider.GenericMapQuestProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapQuestProvider.GenericMapQuestProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MapQuestProvider.OSM.html" title="class in de.fhpotsdam.unfolding.providers">MapQuestProvider.OSM</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/MBTilesMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">MBTilesMapProvider</A></B></TD>
<TD>MapProvider for local MBTiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Microsoft.html" title="class in de.fhpotsdam.unfolding.providers">Microsoft</A></B></TD>
<TD>Various map tiles from Microsoft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Microsoft.AerialProvider.html" title="class in de.fhpotsdam.unfolding.providers">Microsoft.AerialProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Microsoft.HybridProvider.html" title="class in de.fhpotsdam.unfolding.providers">Microsoft.HybridProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Microsoft.MicrosoftProvider.html" title="class in de.fhpotsdam.unfolding.providers">Microsoft.MicrosoftProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Microsoft.RoadProvider.html" title="class in de.fhpotsdam.unfolding.providers">Microsoft.RoadProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenMapSurferProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenMapSurferProvider</A></B></TD>
<TD>Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Various map tiles from GIScience Research Group @ University of Heidelberg: http://giscience.uni-hd.de</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenMapSurferProvider.GenericOpenMapSurferProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenMapSurferProvider.GenericOpenMapSurferProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenMapSurferProvider.Grayscale.html" title="class in de.fhpotsdam.unfolding.providers">OpenMapSurferProvider.Grayscale</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenMapSurferProvider.Roads.html" title="class in de.fhpotsdam.unfolding.providers">OpenMapSurferProvider.Roads</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap</A></B></TD>
<TD>Various map tiles from OpenStreetMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.CloudmadeProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap.CloudmadeProvider</A></B></TD>
<TD>Map tiles with custom styled maps via CloudMade with OpenStreetMap data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.GenericOpenStreetMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap.GenericOpenStreetMapProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.OpenStreetMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap.OpenStreetMapProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.OSMGrayProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap.OSMGrayProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider</A></B></TD>
<TD>Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Map data (c)OpenWeatherMap http://openweathermap.org</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Clouds.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Clouds</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.CloudsClassic.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.CloudsClassic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.GenericOpenWeatherMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.GenericOpenWeatherMapProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Precipitation.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Precipitation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.PrecipitationClassic.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.PrecipitationClassic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Pressure.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Pressure</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.PressureContour.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.PressureContour</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Rain.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Rain</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.RainClassic.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.RainClassic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Snow.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Snow</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Temperature.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Temperature</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Wind.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Wind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.Toner.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider.Toner</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.TonerBackground.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider.TonerBackground</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.TonerLite.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider.TonerLite</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.WaterColor.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider.WaterColor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/ThunderforestProvider.html" title="class in de.fhpotsdam.unfolding.providers">ThunderforestProvider</A></B></TD>
<TD>Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Various map tiles from Opencycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/ThunderforestProvider.GenericThunderforestProvider.html" title="class in de.fhpotsdam.unfolding.providers">ThunderforestProvider.GenericThunderforestProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/ThunderforestProvider.Landscape.html" title="class in de.fhpotsdam.unfolding.providers">ThunderforestProvider.Landscape</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/ThunderforestProvider.OpenCycleMap.html" title="class in de.fhpotsdam.unfolding.providers">ThunderforestProvider.OpenCycleMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/ThunderforestProvider.Outdoors.html" title="class in de.fhpotsdam.unfolding.providers">ThunderforestProvider.Outdoors</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/ThunderforestProvider.Transport.html" title="class in de.fhpotsdam.unfolding.providers">ThunderforestProvider.Transport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Yahoo.html" title="class in de.fhpotsdam.unfolding.providers">Yahoo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Yahoo.AerialProvider.html" title="class in de.fhpotsdam.unfolding.providers">Yahoo.AerialProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Yahoo.HybridProvider.html" title="class in de.fhpotsdam.unfolding.providers">Yahoo.HybridProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Yahoo.RoadProvider.html" title="class in de.fhpotsdam.unfolding.providers">Yahoo.RoadProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/fhpotsdam/unfolding/providers/Yahoo.YahooProvider.html" title="class in de.fhpotsdam.unfolding.providers">Yahoo.YahooProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package de.fhpotsdam.unfolding.providers Description
</H2>

<P>
Provider can load tiles from different sources such as OpenStreetMaps,
 Microsoft, Google, TileMill, etc (some of these are for informational purposes only).
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/texture/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/providers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
