<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jun 17 17:27:22 CEST 2014 -->
<TITLE>
LargeMapImageUtils
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LargeMapImageUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html" title="class in de.fhpotsdam.unfolding.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LargeMapImageUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fhpotsdam.unfolding.utils</FONT>
<BR>
Class LargeMapImageUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fhpotsdam.unfolding.utils.LargeMapImageUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LargeMapImageUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class to save large map images. Can be used to create high resolution screenshots for print. Everything
 currently visible on the map (tiles and markers) will be in the image.
 
 This process happens on-screen, thus the map can not be used while this tool is running. It will automatically pan to
 different areas of the map, stitch them together, and save them in one single image.
 
 To customize, set location, zoomLevel, and totalWidth and totalHeight. The latter two should be multiples of xStep
 and yStep. You can also set file name, or file prefix and file suffix of the large image to be saved.
 
 Please note the respective terms of service of the map provider!
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;processing.core.PApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#totalHeight">totalHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#totalWidth">totalWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#xStep">xStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#yStep">yStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#LargeMapImageUtils(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap)">LargeMapImageUtils</A></B>(processing.core.PApplet&nbsp;p,
                   <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LargeMapImageUtils which stores a large image double the size of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#LargeMapImageUtils(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, int)">LargeMapImageUtils</A></B>(processing.core.PApplet&nbsp;p,
                   <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
                   int&nbsp;stitchNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#LargeMapImageUtils(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, int, int, int, int)">LargeMapImageUtils</A></B>(processing.core.PApplet&nbsp;p,
                   <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
                   int&nbsp;xStep,
                   int&nbsp;yStep,
                   int&nbsp;totalWidth,
                   int&nbsp;totalHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#LargeMapImageUtils(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, de.fhpotsdam.unfolding.geo.Location, int)">LargeMapImageUtils</A></B>(processing.core.PApplet&nbsp;p,
                   <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
                   <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location,
                   int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#LargeMapImageUtils(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, de.fhpotsdam.unfolding.geo.Location, int, int)">LargeMapImageUtils</A></B>(processing.core.PApplet&nbsp;p,
                   <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
                   <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location,
                   int&nbsp;zoomLevel,
                   int&nbsp;stitchNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#LargeMapImageUtils(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, de.fhpotsdam.unfolding.geo.Location, int, int, int, int, int)">LargeMapImageUtils</A></B>(processing.core.PApplet&nbsp;p,
                   <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
                   <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location,
                   int&nbsp;zoomLevel,
                   int&nbsp;xStep,
                   int&nbsp;yStep,
                   int&nbsp;totalWidth,
                   int&nbsp;totalHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new large map image around the current map center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#init(de.fhpotsdam.unfolding.geo.Location, int)">init</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location,
     int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new large map image around the location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#makeSnapshot()">makeSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#renderAndMakeSnapshot(int, int)">renderAndMakeSnapshot</A></B>(int&nbsp;shotX,
                      int&nbsp;shotY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method to get the current map canvas (incl markers) and stores it in an buffer image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the recording process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#saveLargeImage()">saveLargeImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method to save the actual large stitched-together image in one file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#setImageFileName(java.lang.String)">setImageFileName</A></B>(java.lang.String&nbsp;imageFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The full name of the final large image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#setImageFilePrefix(java.lang.String)">setImageFilePrefix</A></B>(java.lang.String&nbsp;imageFilePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prefix of the final large image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#setImageFileSuffix(java.lang.String)">setImageFileSuffix</A></B>(java.lang.String&nbsp;imageFileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suffix of the final large image file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
protected processing.core.PApplet <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xStep"><!-- --></A><H3>
xStep</H3>
<PRE>
protected int <B>xStep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yStep"><!-- --></A><H3>
yStep</H3>
<PRE>
protected int <B>yStep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalWidth"><!-- --></A><H3>
totalWidth</H3>
<PRE>
protected int <B>totalWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalHeight"><!-- --></A><H3>
totalHeight</H3>
<PRE>
protected int <B>totalHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LargeMapImageUtils(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap)"><!-- --></A><H3>
LargeMapImageUtils</H3>
<PRE>
public <B>LargeMapImageUtils</B>(processing.core.PApplet&nbsp;p,
                          <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map)</PRE>
<DL>
<DD>Creates a new LargeMapImageUtils which stores a large image double the size of the canvas.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The PApplet<DD><CODE>map</CODE> - The map to take screenshots from.</DL>
</DL>
<HR>

<A NAME="LargeMapImageUtils(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, int)"><!-- --></A><H3>
LargeMapImageUtils</H3>
<PRE>
public <B>LargeMapImageUtils</B>(processing.core.PApplet&nbsp;p,
                          <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
                          int&nbsp;stitchNumber)</PRE>
<DL>
</DL>
<HR>

<A NAME="LargeMapImageUtils(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, de.fhpotsdam.unfolding.geo.Location, int)"><!-- --></A><H3>
LargeMapImageUtils</H3>
<PRE>
public <B>LargeMapImageUtils</B>(processing.core.PApplet&nbsp;p,
                          <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
                          <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location,
                          int&nbsp;zoomLevel)</PRE>
<DL>
</DL>
<HR>

<A NAME="LargeMapImageUtils(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, de.fhpotsdam.unfolding.geo.Location, int, int)"><!-- --></A><H3>
LargeMapImageUtils</H3>
<PRE>
public <B>LargeMapImageUtils</B>(processing.core.PApplet&nbsp;p,
                          <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
                          <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location,
                          int&nbsp;zoomLevel,
                          int&nbsp;stitchNumber)</PRE>
<DL>
</DL>
<HR>

<A NAME="LargeMapImageUtils(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, de.fhpotsdam.unfolding.geo.Location, int, int, int, int, int)"><!-- --></A><H3>
LargeMapImageUtils</H3>
<PRE>
public <B>LargeMapImageUtils</B>(processing.core.PApplet&nbsp;p,
                          <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
                          <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location,
                          int&nbsp;zoomLevel,
                          int&nbsp;xStep,
                          int&nbsp;yStep,
                          int&nbsp;totalWidth,
                          int&nbsp;totalHeight)</PRE>
<DL>
</DL>
<HR>

<A NAME="LargeMapImageUtils(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap, int, int, int, int)"><!-- --></A><H3>
LargeMapImageUtils</H3>
<PRE>
public <B>LargeMapImageUtils</B>(processing.core.PApplet&nbsp;p,
                          <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map,
                          int&nbsp;xStep,
                          int&nbsp;yStep,
                          int&nbsp;totalWidth,
                          int&nbsp;totalHeight)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes a new large map image around the current map center. Pans to the upper left corner, and start the
 recording process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(de.fhpotsdam.unfolding.geo.Location, int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location,
                 int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Initializes a new large map image around the location. Pans to the upper left corner, and start the recording
 process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location to center around.<DD><CODE>zoomLevel</CODE> - The zoom level to use.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Runs the recording process. It will automatically pan to different areas of the map, stitch them together, and
 save them in one single image, at the end.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveLargeImage()"><!-- --></A><H3>
saveLargeImage</H3>
<PRE>
protected void <B>saveLargeImage</B>()</PRE>
<DL>
<DD>Internal method to save the actual large stitched-together image in one file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderAndMakeSnapshot(int, int)"><!-- --></A><H3>
renderAndMakeSnapshot</H3>
<PRE>
protected void <B>renderAndMakeSnapshot</B>(int&nbsp;shotX,
                                     int&nbsp;shotY)</PRE>
<DL>
<DD>Internal method to get the current map canvas (incl markers) and stores it in an buffer image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shotX</CODE> - Current x position of the large image to store the current screenshot to.<DD><CODE>shotY</CODE> - Current y position of the large image to store the current screenshot to.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSnapshot()"><!-- --></A><H3>
makeSnapshot</H3>
<PRE>
public processing.core.PImage <B>makeSnapshot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageFilePrefix(java.lang.String)"><!-- --></A><H3>
setImageFilePrefix</H3>
<PRE>
public void <B>setImageFilePrefix</B>(java.lang.String&nbsp;imageFilePrefix)</PRE>
<DL>
<DD>Sets the prefix of the final large image file. Actual file name will be prefix + number + suffix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFilePrefix</CODE> - A image file prefix (supported by Processing, i.e. '.tif', '.png', '.jpg').</DL>
</DD>
</DL>
<HR>

<A NAME="setImageFileSuffix(java.lang.String)"><!-- --></A><H3>
setImageFileSuffix</H3>
<PRE>
public void <B>setImageFileSuffix</B>(java.lang.String&nbsp;imageFileSuffix)</PRE>
<DL>
<DD>Sets the suffix of the final large image file. Actual file name will be prefix + number + suffix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFileSuffix</CODE> - A image file suffix, e.g. 'largeImage-'.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageFileName(java.lang.String)"><!-- --></A><H3>
setImageFileName</H3>
<PRE>
public void <B>setImageFileName</B>(java.lang.String&nbsp;imageFileName)</PRE>
<DL>
<DD>The full name of the final large image. If set, the LargeMapImageUtils won't automatically include a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFileName</CODE> - A file name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html" title="class in de.fhpotsdam.unfolding.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LargeMapImageUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
